<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context="net.mosur.tomasz.lab3.MovieImagesF">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="5dp">

    <ImageView
        android:id="@+id/mImage1"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/me" />

    <ImageView
        android:id="@+id/mImage2"
        android:src="@drawable/baner1"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    <ImageView
        android:id="@+id/mImage3"
        android:src="@drawable/baner1"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="0dp">

        <ImageView
            android:id="@+id/mImage4"
            android:src="@drawable/baner1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>

        <ImageView
            android:id="@+id/mImage5"
            android:src="@drawable/baner1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>

        <ImageView
            android:id="@+id/mImage6"
            android:src="@drawable/baner1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="0dp">

        <ImageView
            android:id="@+id/mImage7"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/baner1" />

        <ImageView
            android:id="@+id/mImage8"
            android:src="@drawable/baner1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>

        <ImageView
            android:id="@+id/mImage9"
            android:src="@drawable/baner1"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>
    </LinearLayout>

</LinearLayout>